APP_NAME="Go Admin"
APP_ENVIRONMENT=development
APP_PORT=8000
APP_URL=http://localhost:"${APP_PORT}"/api

DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=

STORAGE_URL="${APP_URL}"/storage/uploads/

JWT_SECRET_KEY=